<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="pl.zp.sql.repository.feature"
      label="SQLRepositoryFeature"
      version="1.0.0.qualifier">

   <description>
      DBeaver plugin.
   </description>

   <copyright>
      QSLRepository - DBeaver plugin
 Copyright 2018 Zbigniew Powroźnik

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
   </copyright>

   <license url="http://www.apache.org/licenses/LICENSE-2.0">
      Apache License
Version 2.0, January 2004
   </license>

   <plugin
         id="pl.zp.sql.repository"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
